sudo: required

dist: trusty

language: python

python:
  - "2.7_with_system_site_packages" # For PyQt5

before_install:
  - bash .travis/install.sh

install:
  - pip install setuptools --upgrade
  - pip install -r requirements
  - pip install flake8

#before_script:
#  - "flake8 dunyadesktop_app --ignore=E501"

script:
#  - nosetests unittests
  - nosetests --with-coverage